@import "./common";

nav {
	position: fixed;
	top: 0px;
	width: 100%;
	height: 80px;
	display: flex;
	flex-direction: row;
	align-items: center;
	background-image: $primaryColour;
	z-index: 1000;
	font-family: 'Montserrat', sans-serif;
	font-size: 0.8em;
	.logo {
		display: flex;
		flex-basis: 20%;
		margin-left: 2%;
		font-size: 3em;
	}
	a {
		text-decoration: none;
		color: white;
	}
	ul {
		display: flex;
		flex-direction: row;
		list-style: none;
		flex-basis: 80%;
		justify-content: flex-end;
		li {
			margin-right: 2%;
			color: white;
		}
		#user {
			margin-right: 0.5%;
		}
		.icon {
			display: none;
		}
	}

}

@media (max-width: 600px) {
	nav {
		flex-direction: column;
		.logo {
			display: flex;
			flex-direction: row;
			align-items: center;
			width: 100%;
			min-height: 80px;
			margin: 0;
			h2 {
				display: flex;
				flex-basis: 85%;
				margin: 0;
				margin-left: 4%;
				font-size: 1em;
			}
			#icon {
				display: flex;
				flex-direction: row;
				flex-basis: 10%;
			}
			i {
				color: white;
				z-index: 1000;
			}
			i:hover {
			cursor: pointer;
			}
		}

		ul {
			display: none;
			transform: translateY(0%);
			margin: 0;
			padding: 0;
  			transition-timing-function: ease-in;
  			transition: 0.2s;
			width: 100%;
			background-image: $primaryColour;
			flex-direction: column;
			opacity: 0;
			li {
				padding: 5%;
				text-align: center;
			}
		}
	}

		.menu-down {
			opacity: 1;
			display: block;
			transition: 0.25s;
  			transition-timing-function: ease-out;
  			transform: translateY(0%);
		}

		.fas {
			transition:.3s;
		}
		.fa-times {
			transform:rotate(-180deg);
		}

}

@media (max-width: 475px) {
	
	nav {
		.logo {
			h2 {
			flex-basis: 83%;
			}
		}
	}


}

@media (max-width: 321px) {
	
	nav {
		.logo {
			h2 {
			flex-basis: 80%;
			}
		}
	}


}